<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我楽多はうす。｜Link</title>
<meta name="keywords" content="UTAU,音源,VOCALOID,我楽多はうす,沙恵,月波沙恵,箏奈,DTM" />
<meta name="description" content="UTAU音源「月波沙恵」「箏奈」の配布所です。" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="share/css/set/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="share/css/share.css" rel="stylesheet" type="text/css" media="all" />
<link href="sample/css/index.css" rel="stylesheet" type="text/css" media="all" />
<link href="share/img/favicon.png" rel="shortcut icon">
<!--  スマホ用基本 --> <link rel="apple-touch-icon-precomposed"href="http://utausae.web.fc2.com/share/img/bkm.png">
<!--  iPad用基本 --> <link rel="apple-touch-icon-precomposed"sizes="76x76" href="http://utausae.web.fc2.com/share/img/bkm.png">
<!--  スマホのRetina用 --> <link rel="apple-touch-icon-precomposed"sizes="120x120" href="http://utausae.web.fc2.com/share/img/bkm.png">
<!--  iPadのRetina用 --> <link rel="apple-touch-icon-precomposed"sizes="152x152" href="http://utausae.web.fc2.com/share/img/bkm.png">
<script type='text/javascript' src='share/js/jquery.js'></script>
<script type='text/javascript' src='share/js/scroll.js'></script>
</head>
<body>
<div id="wrapper">
<div id="bgHeader">
<div id="header" class="clearfix">
<h1>我楽多はうす。</h1>
<ul id="gNavi" class="clearfix">
<li class="firstItem"><a href="link.html" title="リンク">Link</a></li>
	<li><a href="contact.html" title="連絡先">Contact</a></li>
	<li><a href="movie.html" title="配布動画">Movie</a></li>
	<li><a href="voice.html" title="音源">Voice</a></li>
	<li><a href="character.html" title="キャラクター">Character</a></li>
	<li><a href="readme.html" title="利用規約">Read Me</a></li>
	<li class="lastItem"><a href="index.html" title="トップページ">Top</a></li>
</ul><!-- ul#gNavi END -->
</div><!-- div#header END -->
</div><!-- div#bgHeader END -->
	<div id="wrapBg">
	<div class="wrapBox clearfix">
	<div id="mainContents">
	<p class="mB20"><img src="sample/img/mainimg_link.png" alt="" /></p>
<p class="chapter8">リンク - Link</p>
<div class="txtTempSet txtTemp1">
<a id="link" name="link"></a>
<p class="chapter2">リンクバナー</p>
<span>リンクフリーです。<br />
  相互希望の方いらっしゃれば、お気軽にどうぞ(゜∀゜)<br /><br />
  直リンクでもOKです。<br /><br />
  <img src="share/img/banner.png" alt="" /><br /><br />
  【管理人】兎狼きみ。<br />
  【サイト名】我楽多はうす。<br />
  【サイトURL】http://utausae.web.fc2.com/
</span>
</div>

<div class="txtTempSet txtTemp1">
<a id="kossori" name="kossori"></a>
<p class="chapter2">(・ω｜壁｜</p>
  <span>ﾁﾗｯ(´ω`｜壁｜´ω`)ﾁﾗｯ<br /><br />
    <a href="http://kotokileto1226.wix.com/leto26utau" target="_blank">Reminiscent clock tower</a> - 秋原月紗様<br />
    <a href="http://kotokileto1226.wix.com/leto26utau" target="_blank"><img src="share/img/leto.png" width="200" height="40" alt="" /></a><br />
    <font size="1">古時レトちゃん、Atleさんの配布所です。</font><br /><br />
    <a href="http://utau2008.web.fc2.com/" target="_blank">歌声合成ツールUTAU</a> - 飴屋／菖蒲様<br /><br />
    <a href="http://utau.wiki.fc2.com/" target="_blank">UTAU音声ライブラリwiki</a><br />
    <a href="http://utaudatabase.wiki.fc2.com/" target="_blank">UTAU Visual Archive</a><br /><br />
    <a href="http://www20.atwiki.jp/utaou/" target="_blank">UTAU ユーザー互助会@wiki</a><br /><br />
    <a href="http://utau.is-mine.net/" target="_blank">♪ UTAU UNION</a> - あめの様<br />
    <a href="http://utau.is-mine.net/" target="_blank"><img src="share/img/utauunion.png" alt="" /></a><br /><br />
    <a href="http://nebbia-nd.vivian.jp/us/" target="_blank">UTAU☆サーチ</a> - キリカ(日勝ゆう)様<br />
    <a href="http://nebbia-nd.vivian.jp/us/" target="_blank"><img src="share/img/utausearch.png" alt="" /></a><br />
</span>
</div>

</div><!-- div#mainContents END -->
<div id="leftContents">
<ul id="subNavigation" class="bgList1">

<li><a href="#link" title="">リンクバナー</a></li>
<li><a href="#kossori" title="">(・ω｜壁｜</a></li>
</ul>
</div><!-- div#leftContents END -->
</div><!-- div#wrapBox END -->
</div><!-- div#wrapBg END -->
		<div id="footer">
			<p id="copyright">Copyright (c) 我楽多はうす。 All Rights Reserved.</p>
		</div><!-- div#footer END -->
	</div><!-- div#wrapper -->
</body>
</html>